<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <!-- <link rel="stylesheet" href="../css/style.css" type="text/css" /> -->
    <link rel="stylesheet" href="../css/mondrian.css" type="text/css" />
    <link rel="stylesheet" href="../css/flexing.css" type="text/css" />
    <link rel="stylesheet" href="../css/mondrianflex.css" type="text/css" />
    
  </head>
  <body>

      
      <div id="painting">
          <div id="toprow">
              <div id="bigbox" class="red right"></div>
              <div id="divider1" class="black right"></div>
              <div id="topleftcolumn" class="right">
                  <div class="mediumbox"></div>
                  <div id="divider2" class= "black"></div>
                  <div class="mediumbox"></div>
              </div>
            </div>
            <div id="divider3" class="black right"></div>
            <div id="middlerow"></div>

            <div id="bottomrow">
                <div id="bottom-right-column" class="right">
                    <div class="smallbox blue right"></div>
                    <div id="divider4" class="black right"></div>
                    <div class="smallbox yellow right"></div>
                </div>
                <div id="divider6" class="black right"></div>
                <div id="bottom-middle-box" class="right"></div>
                <div id="divider5" class="right black"></div>
                <div id="bottom-left-box" class="blue right"></div>


            </div>