body, html {
    background-color: #f6f6f6;
    
}

#painting {
    background-color: #fff4db;
    height: 400px;
    width: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 0px #8d8d8d;
}

#toprow {
    height: 290px;
}

#bigbox {
    width: 290px;
    height: 290px;
}

.red {
    background-color: red;
}

.red2 {
    background-color: rgb(223, 11, 11);
}

.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;   
}
.black {
    background-color: black;   
}
.green {
    background-color: rgb(108, 196, 21);   
}
.purple {
    background-color: purple;   
}
.pink {
    background-color: pink;   
}
.lightgreen {
    background-color: lightgreen;   
}

.cream {
    background-color: #fff4db;   
}



.right {
    float: right;
}


#divider1 {
    height: 290px;
    width: 10px;
}

.mediumbox {
    width: 100px;
    height: 140px;
}

#divider2 {
    height: 10px;
    width: 100px;
}


.middlerow {
    height: 140px;
    width: 100px;
}

#divider3 {
    height: 10px;
    width: 400px;
}


/*#bottomrow {
    height: 10px;
}
*/


.smallbox {
    height: 45px;
    width: 20px;
}

/*smallbox2 {
    height: 30px;
    width: 50px;
}
*/

#divider4 {
    height: 10px;
    width: 20px;
}

#divider5 {
  height: 100px;
  width: 10px;
}

#divider6 {
  height: 100px;
  width: 10px;
}


#bottom-right-column {
  height: 100px;
  width: 20px;
}


#bottom-middle-box {
  height: 100px;
  width: 260px;
}

#bottom-left-box {
  width: 100px;
  height: 100px;
}